<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="pmr2">

  <include file="profiles.zcml"/>
  <include package=".browser"/>

  <!-- Note storage -->

  <adapter
      for="pmr2.app.exposure.interfaces.IExposureFile"
      factory=".ZincViewerNoteFactory"
      provides="fieldml.pmr2.interfaces.IZincViewerNote"
      name="zinc_viewer"
      />

  <adapter
      for="pmr2.app.exposure.interfaces.IExposureFile"
      factory=".JsonZincViewerNoteFactory"
      provides="fieldml.pmr2.interfaces.IJsonZincViewerNote"
      name="json_zinc_viewer"
      />

  <adapter
      for="pmr2.app.exposure.interfaces.IExposureFile"
      factory=".FieldMLMetadataNoteFactory"
      provides="fieldml.pmr2.interfaces.IFieldMLMetadataNote"
      name="fieldml_metadata"
      />

  <adapter
      for="pmr2.app.exposure.interfaces.IExposureFile"
      factory=".ScaffoldDescriptionNoteFactory"
      provides="fieldml.pmr2.interfaces.IScaffoldDescriptionNote"
      name="scaffold_viewer"
      />

  <adapter
      for="pmr2.app.exposure.interfaces.IExposureFile"
      factory=".ScaffoldvuerNoteFactory"
      provides="fieldml.pmr2.interfaces.IScaffoldvuerNote"
      name="scaffoldvuer"
      />

  <adapter
      for="pmr2.app.exposure.interfaces.IExposureFile"
      factory=".ArgonSDSArchiveNoteFactory"
      provides="fieldml.pmr2.interfaces.IArgonSDSArchiveNote"
      name="argon_sds_archive"
      />

  <!-- Note Generation -->

  <utility
      name="zinc_viewer"
      component=".annotator.ZincViewerAnnotatorFactory"
      provides="pmr2.app.annotation.interfaces.IExposureFileAnnotator"
      />

  <utility
      name="json_zinc_viewer"
      component=".annotator.JsonZincViewerAnnotatorFactory"
      provides="pmr2.app.annotation.interfaces.IExposureFileAnnotator"
      />

  <utility
      name="fieldml_metadata"
      component=".annotator.FieldMLMetadataAnnotatorFactory"
      provides="pmr2.app.annotation.interfaces.IExposureFileAnnotator"
      />

  <utility
      name="scaffold_viewer"
      component=".annotator.ScaffoldDescriptionAnnotatorFactory"
      provides="pmr2.app.annotation.interfaces.IExposureFileAnnotator"
      />

  <utility
      name="scaffoldvuer"
      component=".annotator.ScaffoldvuerAnnotatorFactory"
      provides="pmr2.app.annotation.interfaces.IExposureFileAnnotator"
      />

  <utility
      name="argon_sds_archive"
      component=".annotator.ArgonSDSArchiveAnnotatorFactory"
      provides="pmr2.app.annotation.interfaces.IExposureFileAnnotator"
      />

  <!-- Supporting utilities -->

  <utility
      factory=".utility.ZincJSUtility"
      provides="fieldml.pmr2.interfaces.IZincJSUtility"
      />

  <utility
      factory=".utility.SparcConvertUtility"
      provides="fieldml.pmr2.interfaces.ISparcConvertUtility"
      />

  <utility
      factory=".utility.SparcDatasetToolsUtility"
      provides="fieldml.pmr2.interfaces.ISparcDatasetToolsUtility"
      />

</configure>
